{
  "name": "qq-mini-pay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jike-engineering/node-qq-mini-pay.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jike-engineering/node-qq-mini-pay/issues"
  },
  "homepage": "https://github.com/jike-engineering/node-qq-mini-pay#readme"
}
